<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actorsimagegallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main-container">
        <h2 class="heading">Image gallery</h2>
        <div class="sub-container">

            <div class="images-box">
             <img src="./images/bestactors.jpg" id="actors-img" class="actors-img" alt="">
            </div>
             <div class="btn-group">

                <div class="btn-box">
                    <button class="btn" onclick="changeImg('amir')" >amir khan</button>
                </div>
                <div class="btn-box">
                    <button class="btn" onclick="changeImg('manoj')" >manoj bajpayee</button>
                </div>
                <div class="btn-box">
                    <button class="btn" onclick="changeImg('madhavan')" >r madhavan</button>
                </div>
                <div class="btn-box">
                    <button class="btn" onclick="changeImg('rajkumar')" >rajkumar rao</button>
                </div>
                <div class="btn-box">
                    <button class="btn" onclick="changeImg('ranbir')" >ranbir kapoor</button>
                </div>
                <div class="btn-box">
                    <button class="btn" onclick="changeImg('sushant')" >sushant singh</button>
                </div>
               
                
                
             </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>